
Conversation {

	Background = ["/resources/Environment.png", 0, 0, 300, 300];
	Entrypoint = Part 1;
	Name = "Test conversation";
	Selection = "/resources/view.png";

	Part 1 
	{

	Output = ["Hi this is a test file!", 10, 30, 20] & ["Choose: ", 10, 50, 20];

	Input = ["Hi", 10, 70, 20, Part 2] & ["What ever", 10, 90, 20, Part 3] & ["Exit Game", 10, 110, 20, Part5];

	}

	Part 2
	{

	Output = ["Hello!", 10, 30, 20];

	Input = ["Bye!", 10, 70, 20, Part 4];

	}

	Part 3
	{

	Output = ["Bye?", 10, 30, 20];
	
	Input = ["You're a bitch!", -100, -100, 13, Part 3];

	EndConversation(1500);

	}
	
	Part 4
	{
	
		EndConversation(0);
	
	}
	
	Part 5
	{
		DispatchCommand(exit);
		GoTo(Part 1);
	}
}
