
Conversation {

	Background = ["/Media/Menu.png", 0, 0, 600, 600];
	Entrypoint = Main;
	Name = "Menu";
	Selection = "/Media/Selection.png";

	Main
	{

	//Output = ["Hi this is a test file!", 10, 30, 20] & ["Choose: ", 10, 50, 20];

	Input = ["Resume", 240, 283, 15, Close] & ["Options", 240, 301, 15, Options] & ["Save and Exit", 240, 319, 15, SaveExit];

	}

	Close
	{

		EndConversation(10);		

	}

	Options
	{

		//Output = ["Bye?", 10, 30, 20];
	
		//Input = ["You're a bitch!", -100, -100, 13, Part 3];

		EndConversation(0);

	}
	
	SaveExit
	{
		DispatchCommand(exit);
		GoTo(Part 1);
	}
}
