
Conversation {

	Background = ["/Media/Window_big.png", 0, 0, 600, 600];
	Entrypoint = Main;
	Name = "Options";
	Selection = "/Media/Selection.png";

	Main
	{

		Output = ["Options", 240, 36, 120, 18, 18] & ["Master:", 240, 133, 60, 15, 15] & ["Music:", 240, 190, 60, 15, 15];

		showValue("Master", 300, 133, 60, 15, 15 & "Music", 300, 190, 60, 15, 15);

		Input = ["+", 240, 100, 60, 15, 15, MasterIncrease] & ["-", 240, 136, 60, 15, 15, MasterDecrease] & 
	
			["+", 240, 160, 60, 15, 15, MusicIncrease] & ["-", 240, 196, 60, 15, 15, MusicDecrease] & 
			
			["Back", 240, 500, 120, 15, 15, Close];

		

	}

	Close
	{

		EndConversation(10);		

	}

	MasterIncrease { increaseValue("Master", 5, 100); GoTo(Main); }
	MasterDecrease { decreaseValue("Master", 5, 0); GoTo(Main, 1); }

	MusicIncrease { increaseValue("Music", 5, 100); GoTo(Main, 2); }
	MusicDecrease { decreaseValue("Music", 5, 0); GoTo(Main, 3); }
}
